set -g default-terminal "screen-256color"
set-option -g status-style bg=black
set-option -g status-style fg=white
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=blue"
