set -g default-terminal "screen-256color"
set -g base-index 1
set-option -g status-style bg=black
set-option -g status-style fg=white
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=cyan"
set -g status-interval 5
set -g status-right-length 150
set -g status-right '\
	#[fg=cyan] \
	#(basename "#{pane_current_path}")\
	#(gitmux -cfg ~/.gitmux.conf "#{pane_current_path}" | format-branch )   \
	#[fg=white] %a %b %d  %l:%M %p'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
