set -g default-terminal "screen-256color"
set -g base-index 1
set-option -g status-style bg=black
set-option -g status-style fg=white
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=blue"
set -g status-interval 5
set -g status-right-length 150
set -g status-right '\
	#[fg=white] %l:%M%p \
	#[fg=color8]|\
	#[fg=white] #(battery) \
	#[fg=color8]|\
	#[fg=blue] #(whoami)@#(hostname || nmcli general hostname) '

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
