source-file ~/.tmux.conf

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set-option -g status-style bg=blue,fg=black
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=blue"
set -g status-right '#(whoami)@#H '
