export PS1='\u@\h:\e[01;34m\W \e[0;0m$ '
export CLICOLOR=1

export PATH="$PATH:/usr/local/bin"

# Java
export JAVA_HOME=$(/usr/libexec/java_home)
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

# Ruby
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# GO
export GOPATH="${HOME}/.go"
export GOROOT="$(brew --prefix golang)/libexec"
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"
test -d "${GOPATH}" || mkdir "${GOPATH}"
test -d "${GOPATH}/src/github.com" || mkdir -p "${GOPATH}/src/github.com"

# Flutter
export PATH="$PATH:${HOME}/Library/flutter/bin"
export PATH="$PATH:${HOME}/Library/flutter/bin/cache/dart-sdk/bin"

# Node
export NVM_DIR="$HOME/.nvm"
. "$(brew --prefix nvm)/nvm.sh"

# Misc.
export PATH="$PATH:${HOME}/.ebcli-virtual-env/executables"
export PATH="$PATH:/usr/local/opt/mysql-client/bin"
export PATH="$PATH:${HOME}/Library/Python/3.9/bin"
export PATH="$PATH:$HOME/.cargo/bin"

export PATH="$PATH$(cat ~/.macbin/.path)"
alias sandbox="source sandbox"
alias qd="source qd.sh"
alias tm="tmux new -s '?' || tmux"
TREMOTE="-f ~/.tmux.remote.conf"
alias tmr="tmux $TREMOTE new -s '?' || tmux $TREMOTE"

# Brew Completions
if type brew &>/dev/null; then
  HOMEBREW_PREFIX="$(brew --prefix)"
  if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]; then
    source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
  else
    for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*; do
      [[ -r "$COMPLETION" ]] && source "$COMPLETION"
    done
  fi
fi

