
# GO
export GOPATH="${HOME}/.go"
export GOROOT="$(brew --prefix golang)/libexec"
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"
test -d "${GOPATH}" || mkdir "${GOPATH}"
test -d "${GOPATH}/src/github.com" || mkdir -p "${GOPATH}/src/github.com"

# Flutter
export PATH="$PATH:${HOME}/Library/flutter/bin"
export PATH="$PATH:${HOME}/Library/flutter/bin/cache/dart-sdk/bin"

# Misc.
export PATH="$PATH:${HOME}/.ebcli-virtual-env/executables"
export PATH="$PATH:/usr/local/opt/mysql-client/bin"
export PATH="$PATH:$HOME/.cargo/bin"

export PATH="$PATH:${HOME}/Code/projects/mac"
export PATH="$PATH$(cat ~/.macbin/.path)"
alias sandbox="source sandbox"
alias qd="source qd.sh"

[ -d "${HOME}/ghidra_scripts" ] && rmdir ~/ghidra_scripts

