
# GO
export GOPATH="${HOME}/.go"
export GOROOT="$(brew --prefix golang)/libexec"
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"
test -d "${GOPATH}" || mkdir "${GOPATH}"
test -d "${GOPATH}/src/github.com" || mkdir -p "${GOPATH}/src/github.com"

# Flutter
export FLUTTER_PATH="/usr/local/Caskroom/flutter/2.2.0/flutter"
export PATH="$PATH:${FLUTTER_PATH}/bin/cache/dart-sdk/bin"
export PATH="$PATH:${FLUTTER_PATH}/.pub-cache/bin"
export PATH="$PATH:${FLUTTER_PATH}/bin"


# Misc.
export PATH="$PATH:${HOME}/.ebcli-virtual-env/executables"
export PATH="$PATH:/usr/local/opt/mysql-client/bin"
export PATH="$PATH:${HOME}/Library/Python/3.9/bin"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="$PATH:${HOME}/Library/Android/sdk/platform-tools"

export PATH="$PATH$(cat ~/.macbin/.path)"
alias whenami="tty-clock -t -c -C 4"
alias sandbox="source sandbox"
alias qd="source qd.sh"
alias tm="tmux new -s '?' || tmux"
TREMOTE="-f ~/.tmux.remote.conf"
alias tmr="tmux $TREMOTE new -s '?' || tmux $TREMOTE"
alias ghidra="ghidraRun"

[ -d "${HOME}/ghidra_scripts" ] && rmdir ~/ghidra_scripts

